Pdf_Reader/MainWindow.xaml

<Window x:Class="Pdf_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pdf_Reader"
        mc:Ignorable="d"
        Title="WPF PDF Reader" Height="450" Width="800" Background="#4b4b4b">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Dividing the grid in Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="#0984e3">
            <MenuItem Click="MenuItem_Click" Header="Upload A PDF">
            </MenuItem>
            <MenuItem Click="MenuItem_Click_1" Header="View PDF"></MenuItem>
            <MenuItem Click="MenuItem_Click_3" Header="Close"></MenuItem>
        </Menu>
        <!--Creating Frame-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Frame Margin="10" Grid.Row="1" Name="myframe" NavigationUIVisibility="Hidden"></Frame>
        </ScrollViewer>
        <!--End of frame-->
        <StatusBar Grid.Row="2" Background="#0984e3"></StatusBar>
    </Grid>
</Window>
