Pdf_Reader/upload.xaml

<Page x:Class="Pdf_Reader.upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pdf_Reader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="upload" Background="#3d3d3d">
    <Page.Resources>
        <Style x:Key="other lbl" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style x:Key="headlbl" TargetType="Label">
            <Setter Property="Foreground" Value="#e67e22"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource headlbl}" Grid.Row="0" Grid.ColumnSpan="2">Upload a PDF</Label>
        <Label Style="{StaticResource other lbl}" Grid.Column="0" Grid.Row="1">Select File:</Label>
        <TextBox Name="tb1" Margin="5" Grid.Row="2" Grid.Column="0"></TextBox>
        <Button HorizontalAlignment="Left" Margin="5,8,0,8" Width="65" Grid.Row="2" Grid.Column="1" Background="#2ecc71" Foreground="White" x:Name="upbtn" Click="upbtn_Click" BorderThickness="0">Select file</Button>
        <Button HorizontalAlignment="Left" Click="subbtn_Click" Grid.Row="3" Margin="10" Width="75" Grid.ColumnSpan="2" x:Name="subbtn" BorderThickness="0" Background="Red" Foreground="White">Upload PDF</Button>
    </Grid>
</Page>
